Gitactions Student run-book

Create a new private repo on GitHub and a Personal Access token

Copy the token and keep it safe 

Create a service account JSON key, it will auto download;

gcloud iam service-accounts keys create ./gha-sa-key.json --iam-account="your qwiklabs user service account" --project="your project id"

In your new repo, add the entire content of the JSON file as Actions Secret "GCP_SA_KEY" (Settings, Secrets and variables, Actions, new repository secret)

At your terminal: cd\~/googlelabs_/githubactions

Edit bootstrap/terraform.tfvars:

	project_id = "<your_project_id>"
	state_bucket_name = "tf-state-<yourname>-###" (globally unique)

Run bootstrap locally:

	cd bootstrap
	terraform init
	terraform apply

Move up to the parent directory (googlelabs_/githubactions): cd ..

Clone your new empty repo into your current directory : git clone {your repo url}

Move into the repo root: cd {repo name}  

Copy the .gitub and infra folders into repo root from parent directory . Leave the bootstrap folder where it is. 

Edit the two workflow YAMLs in the copied .github folder:
 
	Set GOOGLE_PROJECT (project id). (Update Region is not using europe-west1 as per bootstrap)

Run..

	git add .github/workflows
	git commit -m "Add TF plan/apply workflows"
	git push

Refresh your Repo and verify .github/workflows appear

In the IDE, in the infra sub-folder of your cloned repo, update the project id, backend bucket name and, if necessary, the region, specified in the intra/main.tf and infra/terraform.tfvars to match your project, bucket name and region as specified in your original bootstrap terraform.tfvars file. (FYI-Variables cant be used when specifying a remote backend)

run fmt against the infra files prior to uploading to the repo

	cd infra
	terraform fmt
	cd .. 

create a feature branch
	
	git checkout -b feat/first-plan
	git add infra
	git commit -m "Add infra (backend/providers/demo)"
	git push -u origin feat/first-plan

In your new repo;

	feat/first-plan had recent pushes - click on Compare & pull request
	Scroll down to see proposed changes
	Click on Create pull request
	Actions invokes plan yaml -  click in to view
	'No conflicts with base branch' so good to merge
	Click on Merge pull request
	'Pull request successfully merged and closed'
	Click on Delete branch
	Go to Actions - Merge pull request job has run.
	Click through to see how the job progressed
		
Switch to GCP portal and verify new bucket exists
In state bucket, verify prod.tfate exists


